<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root{
            --tit-tex-img_titre-color: black;
            --tit-tex-img_paragraph-color: black;
            --tit-tex-img_titre-size: 48px;
            --tit-tex-img_paragraph-size: 14px;
            --tit-tex-img_paragraph-font:"SamsungOne";
            --tit-tex-img_titre-font:"SamsungOneb";
        }
        @font-face {
            font-family: 'SamsungOneb';
            src: url('font/SamsungSharpSans-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'SamsungOne';
            src: url('font/SamsungOne-400.ttf') format('truetype');
        }
        .tit-tex-img{
            max-width: 1540px;
            margin: auto;
            text-align: center;
        }
        .tit-tex-img h1{
            font-size: var(--tit-tex-img_titre-size);
            font-family: "SamsungOneb";
            color: var(--tit-tex-img_titre-color);
        }
        .tit-tex-img p{
            margin-bottom: 60px;
            font-size: var(--tit-tex-img_paragraph-size);
            font-family: var(--tit-tex-img_paragraph-font);
            color: var(--tit-tex-img_paragraph-color);
        }
        .tit-tex-img img{
            object-fit: cover;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="tit-tex-img">
        <h1>Titre ici</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. R
            eiciendis, minus odio repellat laudantium ipsa ex dolorem ali
            as,
             officiis nisi adipisci ullam numquam totam autem quae corrup
             ti inventore, mollitia id repellendus.
            Repellendus et maxime tempore quae magni laboriosam ut mini
            ma sunt voluptatum doloribus sit maiores, dolore explicabo illum
             unde beatae laudantium temporibus aliquam! Porro voluptatibu
             s consectetur voluptatum delectus inventore nisi voluptatem.
            Est, suscipit deleniti vero harum deserunt ex voluptate, ev
            eniet, quos voluptas earum aspernatur aliquid. Quos libero er
            ror
             a nisi excepturi necessitatibus quam, delectus placeat ab di
             cta molestiae velit voluptate odit?
            Voluptate beatae modi asperiores, est consectetur repellat?
             Ipsum dolorum quia earum dignissimos nemo ullam natus aspern
             atu
             r esse mollitia consectetur iste quasi, nobis, perferendis e
             nim facere tempore quidem in adipisci. Blanditiis!
            Beatae excepturi modi ab unde, quam corporis ipsam officiis
             libero repellendus fugit molestiae aliquam minus culpa commo
             di 
             iure rem quod, perspiciatis aliquid, hic voluptatem at nisi 
             repudiandae odio quae? Eligendi?
        </p>
        <img src="./imageici.png" alt="">
    </div>
</body>
</html>
