<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        :root{
            --video-slide_titre-color: black;
            --video-slide_sous-titre-color: black;
            --video-slide_titre-size: 64px;
            --video-slide_sous-titre-size: 38px;
            --video-slide_titre-font:"SamsungOneb";
            --video-slide_sous-titre-font:"SamsungOneb";
            --video-slide_background-color: black;
            --video-slide_arrow-color: white;
        }
        @font-face {
            font-family: "SamsungOneb";
            src: url("./font/SamsungSharpSans-Bold.ttf");
        }
        @font-face {
            font-family: "SamsungOne";
            src: url("./font/SamsungOne-400.ttf");
        }
        .swiper-slide{
            width: 900px;
        }
        .swiper-slide video{
            width: 900px;
            border-radius: 20px;
            cursor: grab;
        }
        .swiper{
            padding-left: 100px;
        }
        .video-slide{
            width: 1440px;
            margin: auto;
        }
        #last{
            margin-right: 300px;
        }
        .video-slide .h2{
            font-size: var(--video-slide_sous-titre-size);
            font-family: var(--video-slide_sous-titre-font);
            color: var(--video-slide_sous-titre-color);
        }
        .swiper-button-next,.swiper-button-prev{
            background-color: var(--video-slide_background-color);
            width: 64px;
            height: 64px;
            border-radius: 100%;
            color: var(--video-slide_arrow-color);
            opacity: 0.8;
        }
        .swiper-button-next{
            right: 360px;
        }
        #last{
            justify-content: flex-start !important;
        }
        .spacer-slide {
        width: 0;
        pointer-events: none;
        background: transparent;
        }
        .pdots{
            border-radius: 100%;
            background-color: white;
            opacity: 0.5;
            height: 8px;
            width: 8px;
            cursor: pointer;
        }
        .pagination{
            background-color: #3b3838;
            width: 130px;
            height: 26px;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            margin-top: 60px;
        }
        .dotssh{
            opacity: 1;
        }
        .video-slide-h1{
            font-size: var(--video-slide_titre-size);
            font-family: var(--video-slide_titre-font);
            color: var(--video-slide_titre-color);
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="video-slide">
        <h1 class="video-slide-h1">
            Titre
        </h1>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <video muted autoplay class="vid1">
                        <source src="./video/sec2/galaxy-s25-ultra-features-highlights-galaxy-ai-a_v3.webm">
                    </video>
                    <h2 class="h2">Appuyez, parlez, terminé</h2>
                </div>
                <div class="swiper-slide">
                    <video muted autoplay class="vid1">
                        <source src="./video/sec2/galaxy-s25-ultra-features-highlights-camera.mp4">
                    </video>
                    <h2 class="h2">Le ProVisual Engine IA le plus avancé</h2>
                </div>
                <div class="swiper-slide">
                    <video muted autoplay class="vid1">
                        <source src="./video/sec2/galaxy-s25-ultra-features-highlights-performance-a.webm">
                    </video>
                    <h2 class="h2">Le processeur le plus puissant pour Galaxy</h2>
                </div>
                <div class="swiper-slide">
                    <video muted autoplay class="vid1">
                        <source src="./video/sec2/galaxy-s25-ultra-features-highlights-battery.webm">
                    </video>
                    <h2 class="h2">Une autonomie inégalée</h2>
                </div>
                <div class="swiper-slide" id="last">
                    <video muted autoplay id="last" class="vid1">
                        <source src="./video/sec2/galaxy-s25-ultra-features-highlights-camera.mp4">
                    </video>
                    <h2 class="h2">Le ProVisual Engine IA le plus avancé</h2>
                </div>
                <div class="swiper-slide spacer-slide"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="pagination">
            <span id="dot0" class="pdots dotssh" onclick="pagi(0)"></span>
            <span id="dot1" class="pdots" onclick="pagi(1)"></span>
            <span id="dot2" class="pdots" onclick="pagi(2)"></span>
            <span id="dot3" class="pdots" onclick="pagi(3)"></span>
            <span id="dot4" class="pdots" onclick="pagi(4)"></span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
            const swiper = new Swiper('.swiper', {
            slidesPerView:1.34,
            spaceBetween: 20,
            loop: false,
            centeredSlides: false,
            watchOverflow: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            on:{
                transitionStart: function () {
                const sec = document.querySelectorAll('.h2');
                const videos = document.querySelectorAll('.vid1');
                videos.forEach(function(video) {
                video.pause();
                video.style.opacity = '0.5';
                });
                sec.forEach(h => {
                h.style.opacity = '0.5';
                });
            },
            transitionEnd: function () {
                var i=0
                const activeIndex = this.activeIndex;
                const activeSlide = document.getElementsByClassName('swiper-slide')[activeIndex];
                const activeSlideVideo = activeSlide.getElementsByClassName('vid1')[0];
                const activeH = activeSlide.getElementsByClassName('h2');
                if (activeSlideVideo) {
                activeSlideVideo.play();
                activeSlideVideo.style.opacity = '1';
                }
                Array.from(activeH).forEach(h => {
                    h.style.opacity = '1';
                    
                });
                if (swiper.activeIndex==4) {
                    swiper.allowSlideNext= false
                    console.log(swiper.allowSlideNext);
                    document.querySelector(".swiper-button-next").style.opacity=0.5
                    document.querySelector(".swiper-button-next").style.cursor="auto"
                }
                else{
                    swiper.allowSlideNext= true
                    document.querySelector(".swiper-button-next").style.opacity=0.8
                    document.querySelector(".swiper-button-next").style.cursor="pointer"
                }
            }
            }
        });
        swiper.on("slideChange",()=>{
            for (let i = 0; i < 5; i++) {
                if (swiper.activeIndex==i) {
                    document.getElementById("dot"+String(i)).classList.add("dotssh")
                }
                else{
                    document.getElementById("dot"+String(i)).classList.remove("dotssh")
                }
            }
        })
        function pagi(x) {
            swiper.slideTo(x)
            console.log(x);
        }
    </script>
</body>
</html>