<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        @font-face {
            font-family: "SamsungOneb";
            src: url("./font/SamsungSharpSans-Bold.ttf");
        }
        @font-face {
            font-family: "SamsungOne";
            src: url("./font/SamsungOne-400.ttf");
        }
        .gr{
            color: #636363;
            font-size: 12px;
            font-family: "SamsungOne";
            width: 388px;
            height: 239px;
        }
        .bl{
            font-size: 14px;
            font-family: "SamsungOne";
            width: 388px;
        }
        .cont-sect h3{
            font-size: 24px;
            font-family: "SamsungOne";
            width: 388px;
        }
        .esp{
            font-size: 14px;
            font-family: "SamsungOne";
            padding: 8px 20px;
            border: 1px solid black;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            transition: 0.2s ease-in;
            font-weight: bolder;
        }
        .esp:hover{
            background-color: black;
            color: white;
        }
        .cont-sl{
            height: 735px;
            display: flex;
            flex-direction: column;
            width: 472px;
            text-align: center;
            align-items: center;
        }
        .titre-sect-img-description h2{
            font-size: 38px;
            font-family: "SamsungOneb";
            margin: auto;
            width: 90px;
            margin-bottom: 100px;
        }
        .cont-sect{
            margin: auto;
            width: 1416px;
            display: flex;
        }
        .cont-sect img{
            width: 448px;
        }
        .titre-sect-img-description{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="titre-sect-img-description">
        <h2>Titre</h2>
        <div class="cont-sect">
            <div class="cont-sl">
                <img src="./imageici.png" alt="">
                <h3>Sous-Titre</h3>
                <p class="bl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt non, maxime ipsum, quidem ullam, aliquam deleniti modi illo beatae eaque at officiis mollitia error. Laborum odio quo quas labore. Pariatur.</p>
                <p class="gr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat assumenda dolorum fuga enim incidunt recusandae in, consectetur neque autem cumque officia praesentium quis. Accusantium repellat veritatis ducimus sequi debitis?</p>
                <!-- changer le lien ici -->
                <a class="esp" href="#">En savoir plus</a>
            </div>
            <div class="cont-sl">
                <img src="./imageici.png" alt="">
                <h3>Sous-Titre</h3>
                <p class="bl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt non, maxime ipsum, quidem ullam, aliquam deleniti modi illo beatae eaque at officiis mollitia error. Laborum odio quo quas labore. Pariatur.</p>
                <p class="gr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat assumenda dolorum fuga enim incidunt recusandae in, consectetur neque autem cumque officia praesentium quis. Accusantium repellat veritatis ducimus sequi debitis?</p>
                <!-- changer le lien ici -->
                <a class="esp" href="#">En savoir plus</a>
            </div>
            <div class="cont-sl">
                <img src="./imageici.png" alt="">
                <h3>Sous-Titre</h3>
                <p class="bl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt non, maxime ipsum, quidem ullam, aliquam deleniti modi illo beatae eaque at officiis mollitia error. Laborum odio quo quas labore. Pariatur.</p>
                <p class="gr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat assumenda dolorum fuga enim incidunt recusandae in, consectetur neque autem cumque officia praesentium quis. Accusantium repellat veritatis ducimus sequi debitis?</p>
                <!-- changer le lien ici -->
                <a class="esp" href="#">En savoir plus</a>
            </div>
        </div>
    </div>
</body>

</html>


