<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        @font-face {
            font-family: "SamsungOneb";
            src: url("./font/SamsungSharpSans-Bold.ttf");
        }
        @font-face {
            font-family: "SamsungOne";
            src: url("./font/SamsungOne-400.ttf");
        }
        .titre-background{
            width: 1440px;
            height: 350px;
            /*changer le background ici*/
            background-image: url("./imageici.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            display: flex;
            align-items: center;
            margin: auto;
        }
        .titre-background h1{
            font-family: "SamsungOneb";
            margin-left: 120px;
            font-size: 48px;
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <div class="titre-background">
        <h1>Titre</h1>
    </div>
</body>
</html>